<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" 
        integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" 
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="assets/main.css" />

    <!-- Yes jQuery. I just wanted to drop in a CDN and not set up a bajillion things for a single page -->
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>
            What is in the picture?
        </h1>
        <p>
            Submit the URL to a picture, and let our magic box tell you what's in it.
        </p>
        <div class="row" id="appRoot">
            <div class="ten columns">
                <input type="text" class="u-full-width" id="urlInput">
            </div>
            <div class="two columns">
                <input type="submit" class="button-primary" value="Submit" id="urlSubmit">
            </div>
            <div id="presentationContainer"></div>
            <div id="resultText"></div>
        </div>
    </div>

    <script src="assets/index.js"></script>
    <script>
        initApp();
    </script>
</body>
</html>